DOMAIN='localhost'
PORT=5555
FRONTEND_URL="http://localhost"
DATABASE_URL="mysql://root:@localhost:3306/cobpanel"
EVOLUTION_GLOBAL_KEY=''
EVOLUTION_BASE_URL='http://localhost:8080'
INSTANCE_NAME_SUPERADMIN=''

SUPERADMIN_EMAIL='superadmin@email.com'
SUPERADMIN_PASSWORD='123456'
SUPERADMIN_NOME='Master Root'
SUPERADMIN_CELULAR=55999999999
JWT_SECRET='7edba0cb-b287-44d6-98ed-d810c543b8e1'
NODE_ENV=production
LICENSE_KEY=SUA-LICENÇA-VALIDA-AQUI